'use strict';

const Homey         = require('homey');
const BoschEBikeApi = require('../../lib/BoschEBikeApi');
const { CAP, POLL_INTERVAL_STATUS_MS, POLL_INTERVAL_ACTIVITIES_MS } = require('../../lib/constants');
const ALL_CAPABILITIES = [
  'measure_battery',
  'ebike_charging',
  'ebike_battery_energy_remaining',
  'ebike_battery_capacity',
  'meter_distance',
  'ebike_charge_cycles',
  'ebike_charge_cycles_on_bike',
  'ebike_charge_cycles_off_bike',
  'ebike_lifetime_energy',
  'measure_range_eco',
  'measure_range_tour',
  'measure_range_sport',
  'measure_range_emtb',
  'measure_range_turbo',
  'meter_motor_hours',
  'ebike_motor_hours_assist',
  'ebike_max_assist_speed',
  'ebike_next_service',
  'ebike_last_ride_distance',
  'ebike_last_ride_duration',
  'ebike_last_ride_avg_speed',
  'ebike_last_ride_max_speed',
  'ebike_last_ride_avg_cadence',
  'ebike_last_ride_max_cadence',
  'ebike_last_ride_avg_power',
  'ebike_last_ride_max_power',
  'ebike_last_ride_calories',
  'ebike_last_ride_elevation_gain',
  'ebike_last_ride_elevation_loss',
  'ebike_total_rides',
  'ebike_total_activity_distance',
  'ebike_total_ride_time',
  'ebike_total_calories',
  'ebike_total_elevation_gain',
];

class EBikeDevice extends Homey.Device {

  async onInit() {
    this.log(`Device init: ${this.getName()}`);
    // Add any capabilities missing on existing devices
    for (const cap of ALL_CAPABILITIES) {
      if (!this.hasCapability(cap)) {
        await this.addCapability(cap);
        this.log('Added missing capability:', cap);
      }
    }

    this._initApi();

    this._lastChargingState = null;
    this._lastBatteryPct    = null;
    this._lastActivityId    = this.getStoreValue('lastActivityId') || null;
    this._batteryBelowFired = false;

    await this._pollStatus();
    await this._pollActivities();

    this._statusInterval = this.homey.setInterval(
      () => this._pollStatus(),
      POLL_INTERVAL_STATUS_MS
    );

    this._activitiesInterval = this.homey.setInterval(
      () => this._pollActivities(),
      POLL_INTERVAL_ACTIVITIES_MS
    );
  }

  // ── API client setup ────────────────────────────────────────────────────────

  _initApi() {
    const { id: bikeId } = this.getData();
    const { accessToken, refreshToken, expiresAt } = this.getStore();

    this._bikeId = bikeId;

    this._api = new BoschEBikeApi({
      accessToken,
      refreshToken,
      expiresAt,
      onTokenRefresh: (tokens) => this._saveTokens(tokens),
    });
  }

  async _saveTokens({ accessToken, refreshToken, expiresAt }) {
    await this.setStoreValue('accessToken',  accessToken);
    await this.setStoreValue('refreshToken', refreshToken);
    await this.setStoreValue('expiresAt',    expiresAt);
    this._api.accessToken  = accessToken;
    this._api.refreshToken = refreshToken;
    this._api.expiresAt    = expiresAt;
  }

  // ── Status polling (every 5 min) ────────────────────────────────────────────

  async _pollStatus() {
    try {
      this.log('Polling bike:', this._bikeId);

      const socRaw  = await this._api.getStateOfCharge(this._bikeId);
      const profRaw = await this._api.getBikeProfile(this._bikeId);

      const soc  = BoschEBikeApi.parseStateOfCharge(socRaw);
      const prof = BoschEBikeApi.parseProfile(profRaw);

      // Save debug data for settings page
      const debugData =
        '=== STATE OF CHARGE ===\n' + JSON.stringify(socRaw, null, 2) +
        '\n\n=== BIKE PROFILE ===\n' + JSON.stringify(profRaw, null, 2) +
        '\n\n=== PARSED SoC ===\n' + JSON.stringify(soc, null, 2) +
        '\n\n=== PARSED PROFILE ===\n' + JSON.stringify(prof, null, 2);
      await this.homey.app.saveDebugLog(debugData);

      this.log('Applying status...');
      const merged = { ...prof, ...soc };
      await this._applyStatus(merged);

      this.log('Applying profile...');
      await this._applyProfile(prof);

      this.log('Poll complete');
      this.setAvailable();
    } catch(err) {
      this.error('Poll error:', err.message);
      this.error('Poll stack:', err.stack);
      await this.homey.app.saveDebugLog('POLL ERROR: ' + err.message + '\n\n' + err.stack);
      this.setUnavailable(err.message);
    }
  }

  // ── Activity polling (every 30 min) ─────────────────────────────────────────

  async _pollActivities() {
    // The Bosch profile API does not provide individual ride activities.
    // Per-mode statistics are available from the bike profile (driveUnitAssistModes)
    // and are handled in _pollStatus via _applyProfile.
    this.log('Activities poll: no activities endpoint available in this API');
  }

  // ── Capability setters ──────────────────────────────────────────────────────

  async _setCapSafe(capId, value) {
    if (value === null || value === undefined) return;
    if (!this.hasCapability(capId)) {
      this.log(`Skipping ${capId} — capability not found on device`);
      return;
    }
    try {
      await this.setCapabilityValue(capId, value);
    } catch(err) {
      this.error(`Failed to set ${capId}:`, err.message);
    }
  }

  async _applyStatus(s) {
    // Battery level
    if (s.batteryPct !== null && s.batteryPct !== undefined) {
      const prevPct = this._lastBatteryPct;
      const nowPct  = s.batteryPct;
      await this._setCapSafe(CAP.BATTERY_PCT, nowPct);

      try {
        if (prevPct !== null && nowPct < prevPct) {
          this._batteryBelowFired = false;
          await this.driver.triggerBatteryBelow(this, nowPct);
        }
      } catch(err) {
        this.error('Battery trigger error:', err.message);
      }
      this._lastBatteryPct = nowPct;
    }

    // Remaining energy & capacity
    await this._setCapSafe(CAP.BATT_ENERGY_REM, s.batteryWh);
    await this._setCapSafe(CAP.BATT_CAPACITY,   s.batteryCapWh);

    // Charging state
    if (s.isCharging !== null && s.isCharging !== undefined) {
      const prev = this._lastChargingState;
      const now  = !!s.isCharging;
      await this._setCapSafe(CAP.CHARGING, now);

      try {
        if (prev !== null && prev !== now) {
          if (now) {
            await this.driver.triggerChargingStarted(this);
          } else {
            await this.driver.triggerChargingStopped(this);
          }
        }
      } catch(err) {
        this.error('Charging trigger error:', err.message);
      }
      this._lastChargingState = now;
    }

    // Range estimates
    await this._setCapSafe(CAP.RANGE_ECO,   s.rangeEco);
    await this._setCapSafe(CAP.RANGE_TOUR,  s.rangeTour);
    await this._setCapSafe(CAP.RANGE_SPORT, s.rangeSport);
    await this._setCapSafe(CAP.RANGE_EMTB,  s.rangeEmtb);
    await this._setCapSafe(CAP.RANGE_TURBO, s.rangeTurbo);

    // Odometer from SoC (most up to date)
    await this._setCapSafe(CAP.ODOMETER, s.odometer);
  }

  async _applyProfile(p) {
    await this._setCapSafe(CAP.BATT_CAPACITY,     p.batteryCapWh);
    await this._setCapSafe(CAP.ODOMETER,          p.odometer);
    await this._setCapSafe(CAP.MOTOR_HRS_TOTAL,   p.motorTotalHours);
    await this._setCapSafe(CAP.MOTOR_HRS_ASSIST,  p.motorAssistHours);
    await this._setCapSafe(CAP.MAX_ASSIST_SPEED,  p.maxAssistSpeed);
    await this._setCapSafe(CAP.NEXT_SERVICE,      p.nextService);
    await this._setCapSafe(CAP.LIFETIME_ENERGY,   p.lifetimeEnergyWh);
    await this._setCapSafe(CAP.CHARGE_CYCLES,     p.chargeCycles);
    await this._setCapSafe(CAP.CHARGE_CYCLES_ON,  p.chargeCyclesOnBike);
    await this._setCapSafe(CAP.CHARGE_CYCLES_OFF, p.chargeCyclesOffBike);
  }

  async _applyLastRide(ride) {
    if (!ride || !ride.activityId) return;

    const isNew = ride.activityId !== this._lastActivityId;

    await this._setCapSafe(CAP.LAST_DIST,        ride.distanceKm);
    await this._setCapSafe(CAP.LAST_DURATION,    ride.durationMin);
    await this._setCapSafe(CAP.LAST_AVG_SPEED,   ride.avgSpeedKmh);
    await this._setCapSafe(CAP.LAST_MAX_SPEED,   ride.maxSpeedKmh);
    await this._setCapSafe(CAP.LAST_AVG_CADENCE, ride.avgCadence);
    await this._setCapSafe(CAP.LAST_MAX_CADENCE, ride.maxCadence);
    await this._setCapSafe(CAP.LAST_AVG_POWER,   ride.avgPowerW);
    await this._setCapSafe(CAP.LAST_MAX_POWER,   ride.maxPowerW);
    await this._setCapSafe(CAP.LAST_CALORIES,    ride.calories);
    await this._setCapSafe(CAP.LAST_ELEV_GAIN,   ride.elevGainM);
    await this._setCapSafe(CAP.LAST_ELEV_LOSS,   ride.elevLossM);

    if (isNew) {
      this._lastActivityId = ride.activityId;
      await this.setStoreValue('lastActivityId', ride.activityId);

      try {
        await this.driver.triggerNewRide(this, {
          distance:       ride.distanceKm  || 0,
          duration:       ride.durationMin || 0,
          calories:       ride.calories    || 0,
          elevation_gain: ride.elevGainM   || 0,
        });
      } catch(err) {
        this.error('New ride trigger error:', err.message);
      }
    }
  }

  async _applyAggregateStats(stats) {
    await this._setCapSafe(CAP.TOTAL_RIDES,     stats.totalRides);
    await this._setCapSafe(CAP.TOTAL_DISTANCE,  stats.totalDistanceKm);
    await this._setCapSafe(CAP.TOTAL_TIME,      stats.totalRideTimeH);
    await this._setCapSafe(CAP.TOTAL_CALORIES,  stats.totalCalories);
    await this._setCapSafe(CAP.TOTAL_ELEV_GAIN, stats.totalElevationGainM);
  }

  // ── Lifecycle ───────────────────────────────────────────────────────────────

  async onSettings({ newSettings, changedKeys }) {
    if (changedKeys.includes('auth_code')) {
      const code = (newSettings.auth_code || '').trim();
      if (!code) return;

      this.log('Re-authentication triggered');

      let finalCode = code;
      if (code.includes('code=')) {
        try {
          const urlObj = new URL(code.replace('onebikeapp-ios://', 'https://app/'));
          finalCode = urlObj.searchParams.get('code') || code;
        } catch(e) {
          const match = code.match(/[?&]code=([^&]+)/);
          if (match) finalCode = match[1];
        }
      }
      try { finalCode = decodeURIComponent(finalCode); } catch(e) {}

      const pkceVerifier = this.homey.settings.get('pkceVerifier');
      this.log('Verifier:', pkceVerifier ? 'found' : 'missing');

      const api = new BoschEBikeApi({});

      try {
        const tokens = await api.exchangeCodeForToken(finalCode, pkceVerifier || null);
        this.log('Re-authentication successful');

        await this._saveTokens(tokens);
        this._initApi();
        await this.setSettings({ auth_code: '' });

        if (pkceVerifier) await this.homey.settings.unset('pkceVerifier');

        await this._pollStatus();
        this.setAvailable();
      } catch(err) {
        this.error('Re-authentication failed:', err.message);
        throw new Error('Re-authentication failed: ' + err.message);
      }
    }
  }

  async onDeleted() {
    this.log(`Device deleted: ${this.getName()}`);
    if (this._statusInterval)     this.homey.clearInterval(this._statusInterval);
    if (this._activitiesInterval) this.homey.clearInterval(this._activitiesInterval);
  }

}

module.exports = EBikeDevice;

